# spring-plus

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: test.yml
src/main/java/org/example/expert/aop/: AdminAccessLoggingAspect.java  ManagerSaveLoggingAspect.java
src/main/java/org/example/expert/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  PropertyConfig.java  QueryFactoryConfig.java  S3Config.java  SecurityConfig.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/comment/entity/: Comment.java
src/main/java/org/example/expert/domain/comment/repository/: CommentRepository.java
src/main/java/org/example/expert/domain/comment/service/: CommentService.java
src/main/java/org/example/expert/domain/common/dto/: AuthUser.java
src/main/java/org/example/expert/domain/log/entity/: Log.java
src/main/java/org/example/expert/domain/log/service/: LogService.java
src/main/java/org/example/expert/domain/manager/entity/: Manager.java
src/main/java/org/example/expert/domain/manager/repository/: ManagerRepository.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/entity/: Todo.java
src/main/java/org/example/expert/domain/todo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java
src/main/java/org/example/expert/domain/user/controller/: UserController.java
src/main/java/org/example/expert/domain/user/entity/: User.java
src/main/java/org/example/expert/domain/user/enums/: UserRole.java
src/main/java/org/example/expert/domain/user/repository/: UserRepository.java
src/main/java/org/example/expert/domain/user/service/: UserService.java
src/main/resources/: application-datasource.yml  application-secret.yml  application.logging.yml  application.yml  schema.sql
src/test/java/org/example/expert/: ExpertApplicationTests.java
src/test/java/org/example/expert/config/: TestSecurityContextFactory.java  WithMockAuthUser.java
(+9 files in other folders)
